<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epV-82-xqB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JwX-8M-owZ">
            <objects>
                <navigationController id="epV-82-xqB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDa-Uy-dh7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4XN-aA-q5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BC-ol-a1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiThreadingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-8h-MWb">
                                <rect key="frame" x="40" y="214.5" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jNs-ht-85D"/>
                                </constraints>
                                <state key="normal" title="Thread"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mSW-gd-7dX" kind="show" id="Or0-S9-sdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-GN-Ygp">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0tS-zJ-UnT"/>
                                </constraints>
                                <state key="normal" title="Operation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4gE-iE-d3E" kind="show" id="Mf7-a9-2fB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-EN-c7v">
                                <rect key="frame" x="40" y="402.5" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1N-fO-CY6"/>
                                </constraints>
                                <state key="normal" title="GCD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qvL-BK-kVt" kind="show" id="e7y-h3-Toq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGJ-GN-Ygp" firstAttribute="trailing" secondItem="Dn5-8h-MWb" secondAttribute="trailing" id="932-aN-eFF"/>
                            <constraint firstItem="MGJ-GN-Ygp" firstAttribute="top" secondItem="Dn5-8h-MWb" secondAttribute="bottom" constant="44" id="CIh-Xv-Pcr"/>
                            <constraint firstItem="MGJ-GN-Ygp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWx-5G-5iB"/>
                            <constraint firstItem="MGJ-GN-Ygp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aAB-zt-KM1"/>
                            <constraint firstItem="MGJ-GN-Ygp" firstAttribute="leading" secondItem="Dn5-8h-MWb" secondAttribute="leading" id="bJO-5Z-f26"/>
                            <constraint firstItem="MGJ-GN-Ygp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mpm-Uz-l5q"/>
                            <constraint firstItem="lDk-EN-c7v" firstAttribute="top" secondItem="MGJ-GN-Ygp" secondAttribute="bottom" constant="44" id="s0P-iu-y5R"/>
                            <constraint firstItem="lDk-EN-c7v" firstAttribute="trailing" secondItem="MGJ-GN-Ygp" secondAttribute="trailing" id="sf5-iB-uyh"/>
                            <constraint firstItem="lDk-EN-c7v" firstAttribute="leading" secondItem="MGJ-GN-Ygp" secondAttribute="leading" id="yUD-Z7-psc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcT-dG-V5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </scene>
        <!--Thread Controller-->
        <scene sceneID="nKH-0l-Z2u">
            <objects>
                <viewController id="mSW-gd-7dX" customClass="ThreadController" customModule="MultiThreadingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e40-tI-KYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toT-dF-XuZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="toT-dF-XuZ" firstAttribute="leading" secondItem="BvF-ib-I9n" secondAttribute="leading" id="8XU-TQ-N8m"/>
                            <constraint firstItem="BvF-ib-I9n" firstAttribute="trailing" secondItem="toT-dF-XuZ" secondAttribute="trailing" id="ZTd-Sx-m9I"/>
                            <constraint firstItem="toT-dF-XuZ" firstAttribute="top" secondItem="BvF-ib-I9n" secondAttribute="top" id="ZUH-IP-orh"/>
                            <constraint firstItem="BvF-ib-I9n" firstAttribute="bottom" secondItem="toT-dF-XuZ" secondAttribute="bottom" id="tv8-xw-WZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvF-ib-I9n"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="toT-dF-XuZ" id="q6a-Hg-1Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUx-ij-6lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-260"/>
        </scene>
        <!--Controller-->
        <scene sceneID="IAW-ir-Q5q">
            <objects>
                <viewController id="qvL-BK-kVt" customClass="GCDController" customModule="MultiThreadingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOc-hZ-mgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-Ht-9I4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-q3-Flk">
                                        <rect key="frame" x="21" y="353" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="并发加载"/>
                                        <connections>
                                            <action selector="concurrentClick:" destination="qvL-BK-kVt" eventType="touchUpInside" id="WJX-cP-dqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-Bu-IIP">
                                        <rect key="frame" x="135" y="353" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="栅栏方法"/>
                                        <connections>
                                            <action selector="barrierCLick:" destination="qvL-BK-kVt" eventType="touchUpInside" id="6tz-wx-2KQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-5Q-YN2">
                                        <rect key="frame" x="255" y="353" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="nofify"/>
                                        <connections>
                                            <action selector="notifyClick:" destination="qvL-BK-kVt" eventType="touchUpInside" id="6BI-Ee-d2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dni-YU-T6b">
                                        <rect key="frame" x="21" y="422" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="wait等待任务"/>
                                        <connections>
                                            <action selector="waitClick:" destination="qvL-BK-kVt" eventType="touchUpInside" id="jcj-3p-jN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F40-vA-IzX">
                                        <rect key="frame" x="135" y="422" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="延迟执行"/>
                                        <connections>
                                            <action selector="afterClick:" destination="qvL-BK-kVt" eventType="touchUpInside" id="4eg-u6-iy0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4T-Vz-ekT">
                                        <rect key="frame" x="255" y="422" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="队列组"/>
                                        <connections>
                                            <action selector="groupClick:" destination="qvL-BK-kVt" eventType="touchUpInside" id="b2Y-Yi-LQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-H8-Nm8">
                                <rect key="frame" x="8" y="72" width="112.5" height="151.5"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpz-H8-Nm8" secondAttribute="height" multiplier="112:151" id="V52-J9-DV0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-LC-18Z">
                                <rect key="frame" x="128.5" y="72" width="112.5" height="151.5"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcu-LC-18Z" secondAttribute="height" multiplier="112:151" id="QxI-3h-60z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-uO-uj7">
                                <rect key="frame" x="249" y="72" width="112.5" height="151.5"/>
                                <color key="backgroundColor" red="0.66531611079999997" green="0.83780110399999996" blue="1" alpha="0.96440360920000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBP-uO-uj7" secondAttribute="height" multiplier="112:151" id="036-Ml-Tbs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-NU-cjA">
                                <rect key="frame" x="8" y="231.5" width="112.5" height="153"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.60784313729999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZKV-NU-cjA" secondAttribute="height" multiplier="14:19" id="Noa-kx-2y6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2005" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-xG-OMa">
                                <rect key="frame" x="128.5" y="231.5" width="112.5" height="153"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MkI-xG-OMa" secondAttribute="height" multiplier="14:19" id="ZZA-AS-gtp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-HR-MTC">
                                <rect key="frame" x="249" y="231.5" width="112.5" height="153"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.63137254899999995" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V1W-HR-MTC" secondAttribute="height" multiplier="14:19" id="jgo-b9-Fgt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkI-xG-OMa" firstAttribute="top" secondItem="kcu-LC-18Z" secondAttribute="bottom" constant="8" id="1DC-3i-dHj"/>
                            <constraint firstItem="ZKV-NU-cjA" firstAttribute="top" secondItem="jpz-H8-Nm8" secondAttribute="bottom" constant="8" id="20A-Vm-SLD"/>
                            <constraint firstItem="jpz-H8-Nm8" firstAttribute="top" secondItem="4cg-rC-2Y0" secondAttribute="top" constant="8" id="2Gz-gz-brW"/>
                            <constraint firstItem="kcu-LC-18Z" firstAttribute="top" secondItem="4cg-rC-2Y0" secondAttribute="top" constant="8" id="41z-F9-qJL"/>
                            <constraint firstItem="4cg-rC-2Y0" firstAttribute="trailing" secondItem="MQd-Ht-9I4" secondAttribute="trailing" id="6U5-XC-5Rm"/>
                            <constraint firstItem="V1W-HR-MTC" firstAttribute="width" secondItem="MkI-xG-OMa" secondAttribute="width" id="EPw-eb-0oc"/>
                            <constraint firstItem="MQd-Ht-9I4" firstAttribute="top" secondItem="4cg-rC-2Y0" secondAttribute="top" id="FTU-7t-PzQ"/>
                            <constraint firstItem="V1W-HR-MTC" firstAttribute="leading" secondItem="MkI-xG-OMa" secondAttribute="trailing" constant="8" id="IzL-eO-Nxz"/>
                            <constraint firstItem="V1W-HR-MTC" firstAttribute="top" secondItem="DBP-uO-uj7" secondAttribute="bottom" constant="8" id="KRC-Fa-gmr"/>
                            <constraint firstItem="jpz-H8-Nm8" firstAttribute="leading" secondItem="4cg-rC-2Y0" secondAttribute="leading" constant="8" id="LDH-Gq-b6w"/>
                            <constraint firstItem="kcu-LC-18Z" firstAttribute="leading" secondItem="jpz-H8-Nm8" secondAttribute="trailing" constant="8" id="LsH-9s-wDi"/>
                            <constraint firstItem="DBP-uO-uj7" firstAttribute="top" secondItem="4cg-rC-2Y0" secondAttribute="top" constant="8" id="NlG-kb-J9V"/>
                            <constraint firstItem="jpz-H8-Nm8" firstAttribute="width" secondItem="MQd-Ht-9I4" secondAttribute="width" multiplier="0.3" id="OnS-Qj-MKZ"/>
                            <constraint firstItem="DBP-uO-uj7" firstAttribute="width" secondItem="kcu-LC-18Z" secondAttribute="width" id="PQD-vO-d4T"/>
                            <constraint firstItem="ZKV-NU-cjA" firstAttribute="leading" secondItem="4cg-rC-2Y0" secondAttribute="leading" constant="8" id="Uc7-wL-bVb"/>
                            <constraint firstItem="MQd-Ht-9I4" firstAttribute="leading" secondItem="4cg-rC-2Y0" secondAttribute="leading" id="V8f-bd-H6w"/>
                            <constraint firstItem="4cg-rC-2Y0" firstAttribute="bottom" secondItem="MQd-Ht-9I4" secondAttribute="bottom" id="Wqs-r7-d3U"/>
                            <constraint firstItem="kcu-LC-18Z" firstAttribute="width" secondItem="jpz-H8-Nm8" secondAttribute="width" id="arL-wd-xuW"/>
                            <constraint firstItem="MkI-xG-OMa" firstAttribute="width" secondItem="ZKV-NU-cjA" secondAttribute="width" id="cxb-dW-LWo"/>
                            <constraint firstItem="ZKV-NU-cjA" firstAttribute="width" secondItem="jpz-H8-Nm8" secondAttribute="width" id="euW-Be-nr2"/>
                            <constraint firstItem="MkI-xG-OMa" firstAttribute="leading" secondItem="ZKV-NU-cjA" secondAttribute="trailing" constant="8" id="f8r-JE-mSI"/>
                            <constraint firstItem="DBP-uO-uj7" firstAttribute="leading" secondItem="kcu-LC-18Z" secondAttribute="trailing" constant="8" id="xkl-cc-cQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cg-rC-2Y0"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="MQd-Ht-9I4" id="W5v-gk-Dtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azA-i4-92M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="825"/>
        </scene>
        <!--Operation Controller-->
        <scene sceneID="b3i-QZ-xcr">
            <objects>
                <viewController id="4gE-iE-d3E" customClass="OperationController" customModule="MultiThreadingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzt-XU-GS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-4G-hfs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-Uf-7Ej">
                                        <rect key="frame" x="8" y="8" width="112.5" height="151.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UKt-Uf-7Ej" secondAttribute="height" multiplier="23:31" id="J2a-F0-vpx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iE7-rs-2b5">
                                        <rect key="frame" x="128.5" y="8" width="112.5" height="151.5"/>
                                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iE7-rs-2b5" secondAttribute="height" multiplier="23:31" id="IIv-Pz-aCV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-mm-ErJ">
                                        <rect key="frame" x="249" y="8" width="112.5" height="151.5"/>
                                        <color key="backgroundColor" red="0.66531611079999997" green="0.83780110399999996" blue="1" alpha="0.96440360920000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mmk-mm-ErJ" secondAttribute="height" multiplier="23:31" id="XIb-d3-cws"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-tz-TOU">
                                        <rect key="frame" x="8" y="167.5" width="112.5" height="152"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.60784313729999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ghQ-tz-TOU" secondAttribute="height" multiplier="23:31" id="Ldp-zW-8oE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-xf-dS6">
                                        <rect key="frame" x="128.5" y="167.5" width="112.5" height="152"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vtc-xf-dS6" secondAttribute="height" multiplier="23:31" id="6mC-et-mYo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-ar-knG">
                                        <rect key="frame" x="249" y="167.5" width="112.5" height="152"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.63137254899999995" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sfP-ar-knG" secondAttribute="height" multiplier="23:31" id="K0u-QP-hzl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-jh-rkI">
                                        <rect key="frame" x="31" y="363" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="并发加载"/>
                                        <connections>
                                            <action selector="concurrentClick:" destination="4gE-iE-d3E" eventType="touchUpInside" id="pbX-UY-MOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-jZ-kuL">
                                        <rect key="frame" x="205" y="364" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="串行加载"/>
                                        <connections>
                                            <action selector="serialClick:" destination="4gE-iE-d3E" eventType="touchUpInside" id="Ctb-Qh-dkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-lH-6ze">
                                        <rect key="frame" x="200" y="461" width="114" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="自定义Operation"/>
                                        <connections>
                                            <action selector="customOPClick:" destination="4gE-iE-d3E" eventType="touchUpInside" id="ct2-e4-Uo1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-jZ-kX1">
                                        <rect key="frame" x="31" y="461" width="104" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="依赖加载"/>
                                        <connections>
                                            <action selector="dependClick:" destination="4gE-iE-d3E" eventType="touchUpInside" id="K83-AX-Ehs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mmk-mm-ErJ" firstAttribute="leading" secondItem="iE7-rs-2b5" secondAttribute="trailing" constant="8" id="0Lk-dY-S5R"/>
                                    <constraint firstItem="sfP-ar-knG" firstAttribute="leading" secondItem="Vtc-xf-dS6" secondAttribute="trailing" constant="8" id="0hX-7f-C1k"/>
                                    <constraint firstItem="UKt-Uf-7Ej" firstAttribute="width" secondItem="9e1-4G-hfs" secondAttribute="width" multiplier="0.3" id="4Vz-lC-rIL"/>
                                    <constraint firstItem="ghQ-tz-TOU" firstAttribute="width" secondItem="UKt-Uf-7Ej" secondAttribute="width" id="7My-uj-8uM"/>
                                    <constraint firstItem="sfP-ar-knG" firstAttribute="width" secondItem="Vtc-xf-dS6" secondAttribute="width" id="C23-kU-KGi"/>
                                    <constraint firstItem="sfP-ar-knG" firstAttribute="top" secondItem="Mmk-mm-ErJ" secondAttribute="bottom" constant="8" id="Dh5-Zb-ytq"/>
                                    <constraint firstItem="Vtc-xf-dS6" firstAttribute="top" secondItem="iE7-rs-2b5" secondAttribute="bottom" constant="8" id="HaI-S4-XgS"/>
                                    <constraint firstItem="Vtc-xf-dS6" firstAttribute="leading" secondItem="ghQ-tz-TOU" secondAttribute="trailing" constant="8" id="HyL-Ig-ReL"/>
                                    <constraint firstItem="iE7-rs-2b5" firstAttribute="leading" secondItem="UKt-Uf-7Ej" secondAttribute="trailing" constant="8" id="IMO-5u-uc6"/>
                                    <constraint firstItem="UKt-Uf-7Ej" firstAttribute="top" secondItem="9e1-4G-hfs" secondAttribute="top" constant="8" id="QRq-g9-Yl8"/>
                                    <constraint firstItem="Mmk-mm-ErJ" firstAttribute="width" secondItem="iE7-rs-2b5" secondAttribute="width" id="YJK-sX-NPy"/>
                                    <constraint firstItem="UKt-Uf-7Ej" firstAttribute="leading" secondItem="9e1-4G-hfs" secondAttribute="leading" constant="8" id="bLr-KX-EXZ"/>
                                    <constraint firstItem="Mmk-mm-ErJ" firstAttribute="top" secondItem="9e1-4G-hfs" secondAttribute="top" constant="8" id="fHX-f4-bet"/>
                                    <constraint firstItem="ghQ-tz-TOU" firstAttribute="leading" secondItem="9e1-4G-hfs" secondAttribute="leading" constant="8" id="iaB-et-ZTZ"/>
                                    <constraint firstItem="ghQ-tz-TOU" firstAttribute="top" secondItem="UKt-Uf-7Ej" secondAttribute="bottom" constant="8" id="lp4-KI-0K0"/>
                                    <constraint firstItem="iE7-rs-2b5" firstAttribute="top" secondItem="9e1-4G-hfs" secondAttribute="top" constant="8" id="owT-Kh-5Yz"/>
                                    <constraint firstItem="Vtc-xf-dS6" firstAttribute="width" secondItem="ghQ-tz-TOU" secondAttribute="width" id="s4V-PO-ols"/>
                                    <constraint firstItem="iE7-rs-2b5" firstAttribute="width" secondItem="UKt-Uf-7Ej" secondAttribute="width" id="z3W-VH-Q9J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9e1-4G-hfs" firstAttribute="bottom" secondItem="8qS-px-apv" secondAttribute="bottom" id="7nM-XE-VaY"/>
                            <constraint firstItem="9e1-4G-hfs" firstAttribute="trailing" secondItem="8qS-px-apv" secondAttribute="trailing" id="WwL-5t-HkT"/>
                            <constraint firstItem="9e1-4G-hfs" firstAttribute="leading" secondItem="8qS-px-apv" secondAttribute="leading" id="mDo-Gw-gVV"/>
                            <constraint firstItem="9e1-4G-hfs" firstAttribute="top" secondItem="8qS-px-apv" secondAttribute="top" id="tRT-eC-XED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qS-px-apv"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9e1-4G-hfs" id="o90-1W-qPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmB-Xk-EMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="437.63118440779613"/>
        </scene>
    </scenes>
</document>
